{
    "short_name": "Reach",
    "name": "Reach",
    "icons": [
        {
            "src": "../images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "../images/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#00ade9",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#00ade9"
}