.site-footer {
    --link--color: var(--color--foreground);
    --link--color--hover: var(--color--foreground);
    --site-footer__images--aspect-ratio: 28 / 13;

    $this: &;
    $footer-breakpoint--small: 400px;

    padding-top: var(--space--xl);
    //padding-bottom: var(--space--xl);

    &__logo { grid-area: logo; }
    &__top-text { grid-area: top-text; }
    &__menu-1 { grid-area: menu-1; }
    &__menu-2 { grid-area: menu-2; }
    &__right { grid-area: right; }

    &__top {
        display: grid;
        padding-bottom: var(--space--xl);
        grid-column-gap: var(--space--l);
        grid-row-gap: var(--space--l);
        grid-template-areas:
            'logo'
            'top-text'
            'menu-1'
            'menu-2'
            'right';

        // @include mq($footer-breakpoint--small) {
        //     grid-template-areas:
        //         'logo logo'
        //         'top-text menu-1'
        //         'menu-2 right';
        // }

        @include mq(medium) {
            grid-template-areas:
                'logo menu-1 menu-2 . right'
                'top-text menu-1 menu-2 . right';
            grid-template-columns: minmax(0, 1fr) minmax(0, 0.5fr) minmax(0, 0.5fr) auto minmax(0, 1fr);
            grid-template-rows: min-content 1fr;
        }

        @include mq(large) {
            grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
        }

        > * {
            @include no-first-last-margin;
        }


        a{
            font-weight: 600;
            text-decoration: none;
            color: #000;
            transition: all 0.5s ease;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    &__logo {

        @include mq($until: large) {
            text-align: center;
        }
        a {
            display: inline-block;
            width: 100%;
            max-width: rem(130);

       

            @include mq(medium) {
                max-width: rem(165);
            }

          
        }

        img {
            display: inline-block;
            width: 100%;
        }
    }

    &__top-text {
        @include no-first-last-margin;

        p {
            margin-bottom: 0;
        }

        a {
            @include link--2;
        }

        > * + * {
            margin-top: var(--space--xs);
        }
    }

    &__menu {
        $menu: &;

        &__inner {
            @include list-reset-hard;

            display: grid;
            gap: var(--space--xs);
        }

        .menu-list {
            display: grid;
            grid-template-columns: repeat(2, minmax(150px, 1fr)); /* 3 columns with a minimum width */
            grid-template-rows: auto; /* Rows adjust to content height */
            gap: var(--space--xs); 

            @include mq($until: large) {
                text-align: center;
            }
        }

        a {
            @include link--2;
        }
    }

    .menu__heading {
        @include typestyle-h5;
    }

    &__right {
        display: grid;
        align-self: stretch;
        gap: var(--space--base);

        @include mq(medium) {
            justify-items: flex-end;
        }
    }

    .social-icons {
        --grid--column-gap: var(--space--s);

        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: center;
    }

    &__images {
        --grid--columns: 2;

        width: 100%;
        max-width: rem(280);
        justify-content: flex-end;
    }

    &__image {
        aspect-ratio: var(--site-footer__images--aspect-ratio);

        > * {
            object-fit: contain;
        }
    }

    &__middle{
        margin-top: 20px;
        margin-bottom: 20px;
        @include align-width--l;
        display: flex;
        justify-content: space-between;
        align-items: center;
        

        .number{
            display: none;
        }

        .gmbrr.badge.tiny{
            box-shadow: none;
            max-width: unset;
        }

        .gmbrr.tiny{
            margin-inline:unset;
        }

        .footer-images{

            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            flex-wrap: wrap;

            img{
                max-width: 100px;
            }

        }


        @include mq($until: large){

            flex-direction: column;
            gap: 10px;

            .footer-images{
                justify-content: center;
            }
        }

    }

    &__bottom {
        padding-top: var(--space--base);
        padding-bottom: var(--space--base);
       // border-top: var(--border--1);
       background-color: var(--color--light-yellow);

        &__inner {
            display: flex;
            justify-content: space-between;
            @include align-width--l;

            a{
                font-weight: 600;
                text-decoration: none;
                color: #000;
                transition: all 0.5s ease;

                &:hover{
                    text-decoration: underline;
                }
            }


            @include mq($until: large) {
                flex-direction: column;
                gap: 20px;
            }



        }

        #{$this}__bottom-text {
            @include no-first-last-margin;

            max-width: 60em;
            text-align: left;
        }
        
    }

    &__made-by-reach{
        display: flex;
        gap: 10px;
        align-items: end;

        @include mq($until: large){
            flex-direction: column;
            align-items: center;
        }

        img{
            height: 30px;
        }


    }
}
